Name AK-74M
ShortName bf3ak-74m
Ammo bf330roundsammo
Icon bf3ak-74m
Colour 255 255 255
ItemID 31001
ReloadTime 70
Recoil 2
Damage 5
Accuracy 5.0
ShootDelay 3
ShootSound bf3ak-74mshot
ReloadSound bf3ak-74mreload
Mode FullAuto
Scope bf3ak-74msight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 6.0
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0