Name AKS-74U
ShortName bf3aks-74u
Ammo bf330roundsammo
Icon bf3aks-74u
Colour 255 255 255
ItemID 31014
ReloadTime 65
Recoil 1
Damage 4
Accuracy 6.0
ShootDelay 3
ShootSound bf3ak-74mshot
ReloadSound bf3aks-74ureload
Mode FullAuto
Scope bf3aks-74usight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 4.4
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0