Name M16A3
ShortName bf3m16a3
Ammo bf330roundsammo
Icon bf3m16a3
Colour 255 255 255
ItemID 31000
ReloadTime 60
Recoil 2
Damage 5
Accuracy 5.5
ShootDelay 2
ShootSound bf3m16shot
ReloadSound bf3m16reload
Mode FullAuto
Scope bf3m16sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 6.5
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0