Name M26 MASS 12G Slugs
ShortName bf3m2612gslugs
Ammo bf312gslugsammo
Icon bf3m26
Colour 255 255 255
ItemID 31094
ReloadTime 75
Recoil 3
Damage 21
NumBullets 1
LoadIntoGun 5
Accuracy 5.0
ShootDelay 22
ShootSound bf3m26shot
ReloadSound bf3m26reload
Mode SemiAuto
Scope bf3m26sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 3.0
AllowAllAttachments true
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0