Name M26 MASS Buckshot
ShortName bf3m26buck
Ammo bf3buckshotammo
Icon bf3m26
Colour 255 255 255
ItemID 31091
ReloadTime 75
Recoil 3
Damage 3
LoadIntoGun 5
NumBullets 12
Accuracy 15.0
ShootDelay 22
ShootSound bf3m26shot
ReloadSound bf3m26reload
Mode SemiAuto
Scope bf3m26sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 3.0
AllowAllAttachments true
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0