Name M26 MASS Frag
ShortName bf3m26frag
Ammo bf3fragammo
Icon bf3m26
Colour 255 255 255
ItemID 31093
ReloadTime 75
Recoil 3
Damage 8
NumBullets 1
LoadIntoGun 5
Accuracy 4.0
ShootDelay 22
ShootSound bf3m26shot
ReloadSound bf3m26reload
Mode SemiAuto
Scope bf3m26sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 1.6
AllowAllAttachments true
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0