Name M26 MASS Flechette
ShortName bf3m26flechette
Ammo bf3flechetteammo
Icon bf3m26
Colour 255 255 255
ItemID 31092
ReloadTime 75
Recoil 3
Damage 2
NumBullets 12
LoadIntoGun 5
Accuracy 10.0
ShootDelay 22
ShootSound bf3m26shot
ReloadSound bf3m26reload
Mode SemiAuto
Scope bf3m26sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 4.5
AllowAllAttachments true
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0