Name M27-IAR
ShortName bf3m27-iar
Ammo bf345roundsammo
Icon bf3m27-iar
Colour 255 255 255
ItemID 31023
ReloadTime 50
Recoil 4
Damage 5
Accuracy 7.0
ShootDelay 2
ShootSound bf3m16shot
ReloadSound bf3m27-iarreload
Mode FullAuto
Scope bf3m416sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 6.5
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0