Name M9
ShortName bf3m9
Ammo bf3m9ammo
Icon bf3m9
Colour 255 255 255
ItemID 31044
ReloadTime 54
Recoil 3
Damage 5
Accuracy 4.0
ShootDelay 3
ShootSound bf3m9shot
ReloadSound bf3m9reload
Mode SemiAuto
Scope bf3m9sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 3.8
AllowAllAttachments false
AllowAttachments bf3suppressor bf3flashlight 
AllowBarrelAttachments true
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0