Name MK11 MOD 0
ShortName bf3mk11
Ammo bf310roundsammo
Icon bf3mk11
Colour 255 255 255
ItemID 31034
ReloadTime 50
Recoil 4
Damage 10
Accuracy 1.5
ShootDelay 5
ShootSound bf3mk11shot
ReloadSound bf3mk11reload
Mode SemiAuto
Scope bf3mk11sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 5.5
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0