Name MP443
ShortName bf3mp443
Ammo bf3mp443ammo
Icon bf3mp443
Colour 255 255 255
ItemID 31045
ReloadTime 54
Recoil 3
Damage 5
Accuracy 4.0
ShootDelay 3
ShootSound bf3mp443shot
ReloadSound bf3mp443reload
Mode SemiAuto
Scope bf3mp443sight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 3.2
AllowAllAttachments false
AllowAttachments bf3suppressor bf3flashlight 
AllowBarrelAttachments true
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 0