Name RPK-74M
ShortName bf3rpk-74m
Ammo bf345roundsammo
Icon bf3rpk-74m
Colour 255 255 255
ItemID 31024
ReloadTime 80
Recoil 3
Damage 5
Accuracy 7.0
ShootDelay 3
ShootSound bf3ak-74mshot
ReloadSound bf3rpk-74mreload
Mode FullAuto
Scope bf3rpk-74msight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 6.0
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0