Name SVD
ShortName bf3svd
Ammo bf310roundsammo
Icon bf3svd
Colour 255 255 255
ItemID 31035
ReloadTime 70
Recoil 4
Damage 50
Accuracy 1.5
ShootDelay 5
ShootSound bf3svdshot
ReloadSound bf3svdreload
Mode SemiAuto
Scope bf3svdsight
ZoomLevel 1.1
DistortSound false
Deployable False
DeployedModel None
BulletSpeed 5.3
AllowAllAttachments true
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 0